SQLServerDBApp/SQLServerDBApp/SecondaryWindow.xaml

<Window x:Class="SQLServerDBApp.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLServerDBApp"
        mc:Ignorable="d"
        Icon="images/backup_icon.ico"
        Title="SQL Server Backup / Restore App" Height="447.866" Width="599.062">
    <Grid>
        <Label x:Name="label" Content="All Databases List:" HorizontalAlignment="Left" Margin="33,15,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnBackup" Content="Backup" HorizontalAlignment="Left" Margin="44,303,0,0" VerticalAlignment="Top" Width="75" Click="btnBackup_Click"/>
        <Button x:Name="btnRestore" Content="Restore" HorizontalAlignment="Left" Margin="124,303,0,0" VerticalAlignment="Top" Width="75" Click="btnRestore_Click"/>
        <Canvas HorizontalAlignment="Left" Height="247" Margin="33,41,0,0" VerticalAlignment="Top" Width="346">
            <ListBox x:Name="listDatabases"  ItemsSource="{Binding Path=DatabaseLists}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="227" Width="326" Canvas.Top="10" Canvas.Left="10">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <CheckBox Content="{Binding TheText}" IsChecked="{Binding isChecked}" />
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <ProgressBar x:Name="progressBar" IsIndeterminate="False" HorizontalAlignment="Left" Height="26" Margin="33,346,0,0" Value="0" VerticalAlignment="Top" Width="526"/>
        <CheckBox x:Name="chkSelectUnSelect" Click="chkSelectUnSelect_Click" Content="Select / Un-Select All" HorizontalAlignment="Left" Margin="379,57,0,0" VerticalAlignment="Top" Width="180"/>
        <CheckBox x:Name="chkRestoreMode" Content="Restore Mode" HorizontalAlignment="Left" Margin="204,306,0,0" VerticalAlignment="Top" Width="180" Click="chkRestoreMode_Click"/>
        <Label x:Name="lblProgressMsg" Content="" HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.085,-0.592" Width="86"/>
        <Label x:Name="lblCounterMsg" Content="" HorizontalAlignment="Left" Margin="516,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.412" />
    </Grid>
</Window>
